<?xml version="1.0" encoding="utf-8"?>
<topic id="1c8c0c25-81da-4934-b99a-ccc4f21c8d37" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
      <para>This is the documentation for spaar's Mod Loader. spaar's Mod Loader is currently the only mod loader available for the
      game Besiege.</para>
      <para>This documentation is aimed primarily at mod developers looking to use the APIs provided by the mod loader.</para>
      <para>The documentation is still a work-in-progress, anybody who wants to contribute or request more documentation on a specific
      topic is welcome to do so at the
      <externalLink>
        <linkUri>https://github.com/spaar/besiege-modloader</linkUri>
        <linkText>GitHub repository</linkText>
      </externalLink>
      of the mod loader.</para>
		</introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>To get started writing mods you can look at the <codeEntityReference>T:spaar.Mod</codeEntityReference> class. Any mod needs to
        have at least one class with this attribute which will then be loaded by the mod loader.
        </para>
        <para>
          For more complete guides to creating a mod that can be loaded, also take a look at the
          <externalLink>
            <linkUri>https://github.com/spaar/besiege-modloader/tree/master/Examples</linkUri>
            <linkText>Examples</linkText>
          </externalLink>
          available on GitHub.
        </para>
        <para>Apart from that, the most useful classes will be <codeEntityReference>T:spaar.Commands</codeEntityReference> and
        <codeEntityReference>T:spaar.ModLoader</codeEntityReference> as they provide actual APIs to mods.
      </para>
      </content>
    </section>

		<!--<section>
			<title>Getting Started</title>
			<content>
				<para>To get started, add a documentation source to the project (a Visual Studio solution, project, or
assembly and XML comments file).  See the <legacyBold>Getting Started</legacyBold> topics in the Sandcastle Help
File Builder's help file for more information.  The following default items are included in this project:</para>

				<list class="bullet">
					<listItem>
						<para><localUri>ContentLayout.content</localUri> - Use the content layout file to manage the
conceptual content in the project and define its layout in the table of contents.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\Media</localUri> folder - Place images in this folder that you will reference
from conceptual content using <codeInline>medialLink</codeInline> or <codeInline>mediaLinkInline</codeInline>
elements.  If you will not have any images in the file, you may remove this folder.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\icons</localUri> folder - This contains a default logo for the help file.  You
may replace it or remove it and the folder if not wanted.  If removed or if you change the file name, update
the <ui>Transform Args</ui> project properties page by removing or changing the filename in the
<codeInline>logoFile</codeInline> transform argument.  Note that unlike images referenced from conceptual topics,
the logo file should have its <legacyBold>BuildAction</legacyBold> property set to <codeInline>Content</codeInline>.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\Content</localUri> folder - Use this to store your conceptual topics.  You may
name the files and organize them however you like.  One suggestion is to lay the files out on disk as you have
them in the content layout file as shown in this project but the choice is yours.  Files can be added via the
Solution Explorer or from within the content layout file editor.  Files must appear in the content layout file
in order to be compiled into the help file.</para>
					</listItem>
				</list>

				<para>See the <legacyBold>Conceptual Content</legacyBold> topics in the Sandcastle Help File Builder's
help file for more information.  See the <legacyBold> Sandcastle MAML Guide</legacyBold> for details on Microsoft
Assistance Markup Language (MAML) which is used to create these topics.</para>
			</content>
		</section>-->

		<relatedTopics>
			<!--<link xlink:href="09f15d6f-84f5-4165-96bc-a73bbde423ff" />-->
		</relatedTopics>
	</developerConceptualDocument>
</topic>
