<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="1c8c0c25-81da-4934-b99a-ccc4f21c8d37" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="09f15d6f-84f5-4165-96bc-a73bbde423ff" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="d1a6ae06-2656-419c-b9ac-3ae0027ab1df" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>