1.0.0-beta4
===========
- [BUGFIX] Fix critical bug that broke saving of new machines
This is a beta release, it's not finished yet. Some features may be broken, others may be buggy. Use on your own risk.

1.0.0-beta3
===========
- Update for Besiege v0.11 Compatibility
- [Feature] Enable rich text in the console
- [API] Add API to save data with machines
- [API] Add API for more flexibility when outputting to the console
- [API] Add API for getting information about Zones
- [BUGFIX, Developer Build] Enable the Mods/Debug/ConsoleOutput.txt logging file again
This is a beta release, it's not finished yet. Some features may be broken, others may be buggy. Use on your own risk.

1.0.0-beta2
===========
- [Feature] Add optional auto-updating to mod loader
- [Feature] Add maxConsoleMessage setting
- [Feature, Developer Build] Add "Focus" and "Select Focused" buttons to object explorer
- [API] Add option for certain mods to be loaded before all others
- [API] Add API to add buttons to the in-game settings
- [API] Rename Configuration.KeyExists to DoesKeyExist
- [BUGFIX] Create "Config" directory if it does not exist
This is a beta release, it's not finished yet. Some features may be broken, others may be buggy. Use on your own risk.

1.0.0-beta1
===========
- Major overhaul of the mod loader
- New GUI style
- New APIs for modders
- [Developer Build] Advanced Object Explorer
- Ability to enable&disable mods
- Unlimited command history in console
This is a beta release, it's not finished yet. Some features may be broken, others may be buggy. Use on your own risk.

0.3.2
=====
- Update for compatibility with the Besiege v0.1 Hotfix

0.3.1
=====
- Update for Besiege v0.10
- Add auto-completion for console commands (activated by pressing tab)
- Make console commands case-insensitive
- Added 'list' command to list all commands
- Improved 'help' command
- [Developer Build] Small bug fixes

0.3
===
- Add a console command system
- Add console message filtering via console commands
- [Developer Build] Add tag and layer display to object explorer (only shown if not 'Untagged' or layer 0 respectively)

0.2.2
=====
- Update for Besiege v0.09

0.2.1
=====
- Make it possible for mods to have optional dependencies again
- Remove object explorer key settings from non-developer builds

0.2
=====
- Fixed console autoscrolling
- Introduce seperate developer and end-user builds
- Improve performance
- Add new, improved way of loading mods
- Remappable keys
- Add mod examples for developers
- Fixed various small bugs

0.1.3
=====
- Updated for Besiege v0.08
- Fixed console for large number of messages

0.1.2
=====
- Fixed bug where mods were loaded twice
- Added a way for mods to be notified when the simulation starts

0.1.1
=====
Added Mac support thanks to Mtschroll

0.1
===
Initial Release